<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c829977150a44f09db1da53687278db" Name="Diagram1">
        <EntityTypeShape EntityType="VergiSistemiModel.Bakanliklar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VergiSistemiModel.Borclar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VergiSistemiModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VergiSistemiModel.Vatandaslar" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VergiSistemiModel.Vergiler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VergiSistemiModel.FK_Vergiler_Bakanlıklar" ManuallyRouted="false" />
        <AssociationConnector Association="VergiSistemiModel.FK_Borclar_Vatandaslar" ManuallyRouted="false" />
        <AssociationConnector Association="VergiSistemiModel.FK_Borclar_Vergiler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>